<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Altura e Largura</title>
	<style type="text/css">

		body 
		{
		margin: 0;	
		}
		#menu 
		{
			background-color: black;
			color: white;
			padding: 10px;
			margin-bottom: 30px;
		}
		#cotil
		{
			width: 50%;
			text-align: justify;
			/*border: 3px solid darkgray;*/
			/* tambem pode ser utilizado margin-top:30px;*/
			margin-left: 25%;
			/*padding-top:;
			  padding-left:;
			  padding-right
			  padding-bottom */
			padding: 15px; 

			border-top-right-radius: 20px;
			border-bottom-left-radius: 20px;

			/* dotted, dashed, solid, double, inset, outset, groove e ridge(bordas)*/
			border-style: groove;
			border-color: deeppink;
			border-width: 3px;
		}



	</style>
</head>
<body>
	<div id="menu">
		Cotil | Unicamp
	</div>	
	 <div id="cotil">
		<h2>História Cotil</h2>
		O Colégio Técnico de Limeira – COTIL, da Universidade Estadual de Campinas, foi criado pela Lei Estadual nº 7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E. nº 46/1966 e Deliberação C.E.E. nº 12/1970, Diário Oficial de 29/01/72. Sua instalação se deu em 24 de abril de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas instalações provisórias do Ginásio Estadual Industrial Trajano Camargo de Limeira e, em 09 de setembro de 1973, passou para as novas instalações no atual campus I da UNICAMP em Limeira. 
	 </div>
</body>
</html>
